 <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link rel="stylesheet" href="styles.css">
    </head>
   <body onload="adjustColorsBasedOnTime()">

<main>
<br><br>



<div class="body">
    <div class="cube">
        <div class="face front"><img src="chat.jpeg" alt="Front"></div>
        <div class="face back"><img src="post.jpeg" alt="Back"></div>
        <div class="face left"><img src="business.jpeg" alt="Left"></div>
        <div class="face right"><img src="products.jpeg" alt="Right"></div>
        <div class="face top"><img src="laughing .png" alt="Top"></div>
        <div class="face bottom"><img src="connect.jpeg" alt="Bottom"></div>
    </div>
</div>


    <h2 style="text-align:center;" id="text">PASSTIME</h2>
</svg>
<br>
<div style="bottom:0;">
<h1>Log In</h1>
<br>
<form action="/login" method="POST">
           <input type="text" name="username" placeholder="Username" required><br><br>
           <input type="password" name="password" placeholder="Password" required><br><br>
           <button type="submit" class="btn">Log In</button>
         </form>
     <br>

   <a href="/"><h4>Sign up</h4></a>
</div>

</main>
     
<script>
        function adjustColorsBasedOnTime() {
          const date = new Date();
          const hours = date.getHours();
          const body = document.body;

          if (hours >= 6 && hours < 18) { // Daytime (6am to 5:59pm)
            body.style.backgroundColor = "white";
            body.style.color = "black";
          } else { // Nighttime (6pm to 5:59am)
            body.style.backgroundColor = "black";
            body.style.color = "white";
          }
        }


        const texts = [
            'display your productivity😃',
            'Explore new opportunities 🌐',
            'Share your experiences 📝',
            'Discover amazing content 📚',
            'Stay connected with friends 👫',
            'Join exciting communities 💬'
        ];
        let currentIndex = 0;

        function changeText(newText) {
            document.getElementById('text').textContent = newText;
        }

        setInterval(() => {
            changeText(texts[currentIndex]);
            currentIndex = (currentIndex + 1) % texts.length; // Cycle through texts
        }, 3000); // Change text every 3 seconds
</script>
</body>
</html>
